<!doctype HTML>
<html lang="en">
	<head>
		<title>About</title>
		<link rel="icon" type="image/png" href="Images/favicon.png">

		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, intial-scale=1">

		<!-- INCLUDE -->
		<link rel="stylesheet" href="dist/css/bootstrap.min.css"/>
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<!-- FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

		<!-- CUSTOM -->
		<style>
			.header{
			font-family: 'Oswald', sans-serif;
			}

			.special{
				font-family: 'Francois One', sans-serif;
				font-size: 30px;
			}

			.thin{
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 18px;
			}

			.footer{
				font-family: 'Titillium Web', sans-serif;
				font-size: 14px;
			}

			.gray{
				col:gray;
			}
			
			a {
				 color:inherit;
				 text-decoration: none; 
			}
			a:hover{
				color:inherit;
				text-decoration: none; 
			}
			a:active{
				color:inherit;
				text-decoration: none;
			}
			a:visited{
				color:inherit;
				text-decoration: none;
			}
			

		</style>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1 class="header"><span style="margin-left:60px;"><a href="index.html">GREEN SYNTAX</a></span>
                         
						</h1>
						<p class="thin" style="margin-left:60px;">Yes, We Think We Can Change the World</p>

					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<img src="images/abhix.jpg" style="margin-left:30px;" class="img-thumbnail pull-center" width="300" height="300">
				</div>

				<div class="col-md-8" style="margin-top:30px;">
					<p class="thin text-center" style="font-size:80px;"><strong>abhishek</strong></p>
					<p class="thin text-center" style="font-size:30px;"><strong>KUMAR RAVI</strong></p>
					<center>
						<a href="http://facebook.com/elmnt.abhishek" target="_blank"><img src="Images/social/facebook.png" width="40" height="40"></a>
						<a href="http://twitter.com/greensyntax" target="_blank"><img src="Images/social/twitter.png" width="40" height="40"></a>
						<a href="https://www.linkedin.com/pub/abhishek-kumar-ravi/22/204/99" target="_blank"><img src="Images/social/linkden.png" width="40" height="40"></a>
						<a href="http://github.com/greenSyntax" target="_blank"><img src="Images/social/github.png" width="40" height="40"></a>
					</center>
					<br>
					<p class="text-center footer" style="font-size:18px;"><strong>Geek | Bibliophile | Hobbyist Coder | Solitary | Wants to Write | Artistic </strong></p>

					
				</div>
			</div>
		</div>

		<div class="container">
			<hr/>
			<div class="row">
				<div class="col-sm-8 text-left">
					<div style="margin-left:60px;">
						<a href="achievements.html"><span class="footer" style="color:gray;"> Achievements</span></a>
						<a href="about.html"><span class="footer" style="color:gray;">| About</span></a>
						<a href="team.html"><span class="footer" style="color:gray;">| Team</span></a>
						<a href="contact.html"><span class="footer" style="color:gray;">| Contact Us</span></a>
					</div>
				</div>

				<div class="col-sm-4 text-center">
					<span class="footer">&copy; Green Syntax <span class="glyphicon glyphicon-tree-deciduous"></span></span>
				</div>
			</div>
		</div>


	</body>
	</html>